REM /**
REM  * IPersistentState.bbj
REM  * @author jcorea
REM  * this interface can implemented for components whose state is supposed be saved/loaded by the configuration Widget.
REM  * all classes that implement this interface (for example the BusinessGrid plugin) can be handled by the ConfigurationWidget
REM  *
REM  */

interface public IPersistentState
    rem /**
    rem  * this method will be called to apply the state given by the widget
    rem  * @param state! state string with the state which was stored by the widget
    rem  */
    method public void applyState(String state!)
    
    rem /**
    rem  * this method will provide the widget with the current state of the component.
    rem  * the widget will store this data for later retrieval
    rem  */
    method public String retrieveState()
    
    rem /**
    rem  * the widget will call this method to register itself for statechanges of the component
    rem  * the method should set a callback which should call the method 'methodName' on 'callable!' whenever the state changed
    rem  * Event should be BBjCustomEvent. 
    rem  */
    method public void setStateChangeCallback(String methodName!, CustomObject callable!)
interfaceend