
use ::ConfigurationWidget/ConfigurationWidget.bbj::ConfigurationWidget
use ::ConfigurationWidget/CustomConfigurationsBC.bbj::CustomConfigurationsBC
use ::BusinessGrid/BusinessGrid.bbj::BusinessGrid

? 'HIDE'

declare BBjTopLevelWindow       wnd!
declare ConfigurationWidget     sampleWidget!
declare CustomConfigurationsBC  bc!
declare BusinessGrid            grid!
declare BBjChildWindow          gridWindow!
declare auto BBjCustomEvent     ev!
declare BBjStaticText           info!
declare BBjColorChooser         colc!
declare BBjColorChangeEvent     cev!

wnd! = BBjAPI().openSysGui("X0").addWindow(10,10,800,700,"ConfigurationWidget Demo")
wnd!.setCallback(BBjAPI.ON_CLOSE,"byebye")
wnd!.setCallback(BBjAPI.ON_RESIZE,"on_resize")

rem setting up our sample widget and the BusinessGrrid
bc! = new CustomConfigurationsBC("user")
gridWindow! = wnd!.addChildWindow(wnd!.getAvailableControlID(), 0, 50, 750, 600, 1)
grid! = new BusinessGrid(gridWindow!, 101, 0, 0, 750, 600,err=businessgriderror)
sampleWidget! = new ConfigurationWidget(cast(BBjWindow,wnd!),wnd!.getAvailableControlID(), 550, 20, grid!, Boolean.TRUE)
REM sampleWidget! = new ConfigurationWidget(cast(BBjWindow,wnd!),wnd!.getAvailableControlID(), 550, 20, grid!, Boolean.TRUE, "GRD", "Demo.bbj", bc!)
sampleWidget!.setRealm("GRD")
sampleWidget!.setRealm("Demo.bbj")
sampleWidget!.setBC(bc!)

bc! = new CustomConfigurationsBC("user2")
sampleWidget!.setBC(bc!)


process_events

rem ON_CLOSE event handler
byebye:
    bye

rem resize event - resize our sample widget in width to demonstrate the redraw
on_resize:
    sampleWidget!.redraw(0)
    grid!.redraw(0)
return

businessgriderror:
a=msgbox("BusinessGrid plugin must be installed to run this Demo.")
bye